
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arquitetura, desenvolvimento, infraestrutura, operação, segurança e governança do site daniel.fleck.dev.br.">
      
      
      
        <link rel="canonical" href="https://daniel.fleck.dev.br/docs/conformidade/racional-termos-uso-v6/">
      
      
        <link rel="prev" href="../racional-aviso-privacidade-v7/">
      
      
        <link rel="next" href="../matriz-fontes-e-evidencias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Racional dos Termos de Uso V6 - Documentação Técnica — daniel.fleck.dev.br</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#racional-dos-termos-de-uso-versao-6" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Documentação Técnica — daniel.fleck.dev.br" class="md-header__button md-logo" aria-label="Documentação Técnica — daniel.fleck.dev.br" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Técnica — daniel.fleck.dev.br
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Racional dos Termos de Uso V6
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação Técnica — daniel.fleck.dev.br" class="md-nav__button md-logo" aria-label="Documentação Técnica — daniel.fleck.dev.br" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    Documentação Técnica — daniel.fleck.dev.br
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral da seção
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/visao-geral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral da arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/estrutura-diretorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estrutura de diretórios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/fontes-de-verdade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fontes de verdade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/conteudo-estatico-seo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conteúdo estático e SEO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/tags-indices-sitemap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags, índices e sitemap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desenvolvimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/ambiente-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ambiente local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/content-meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CONTENT-META
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/criar-conteudo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Criar conteúdo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/templates-partials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Templates e partials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/manutencao-por-ia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manutenção por IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/pre-commit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-commit e pre-push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/testes-validacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testes e validação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../desenvolvimento/scripts-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts Python
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestrutura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/hospedagem-kinghost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hospedagem KingHost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/github-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub e deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/dns-dominios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DNS e domínios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/acessos-administrativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acessos administrativos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/https-csp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTPS e CSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/kinghost-cabecalhos-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingHost e cabeçalhos HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/build-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build do site
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/build-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build do MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/publicacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publicação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/verificacao-pos-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verificação pós-deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/auditoria-rede-headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditoria de rede headless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/troubleshooting-webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting do webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/rollback-restauracao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback e restauração
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/versionamento-documentos-legais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versionamento dos documentos legais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/privacidade-por-arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacidade por arquitetura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/csp-recursos-externos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSP e recursos externos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/csp-cabecalhos-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSP e cabeçalhos HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/web-storage-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Storage no MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/credenciais-acessos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credenciais e acessos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/logs-estatisticas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs e estatísticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/superficie-exposicao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Superfície de exposição
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/incidentes-runbook-tecnico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook técnico de incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/registro-operacoes-tratamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de operações de tratamento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/due-diligence-kinghost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Due diligence da KingHost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/procedimento-titulares-requisicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedimento de titulares e requisições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/politica-seguranca-incidentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Política de segurança e incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/controle-versoes-documentos-legais/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controle de versões legais
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/matriz-documentos-kinghost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de documentos KingHost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/enquadramento-agente-pequeno-porte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enquadramento de pequeno porte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/teste-legitimo-interesse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teste de legítimo interesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/matriz-lgpd-marco-civil-anpd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz LGPD, Marco Civil e ANPD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/decisao-fronteira-documental/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fronteira Jira × Confluence × MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/privacidade-termos-mkdocs-2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacidade e Termos após MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/retrospectiva-migracao-vercel-kinghost/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospectiva Vercel → KingHost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/retrospectiva-laboratorio-supabase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospectiva PostgreSQL/Supabase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/retrospectiva-roadmap-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrospectiva Roadmap GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/template-historia-usuario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template de História de Usuário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Conformidade e Privacidade
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Conformidade e Privacidade
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../racional-aviso-privacidade-v7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Racional do Aviso de Privacidade V7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Racional dos Termos de Uso V6
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Racional dos Termos de Uso V6
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-finalidade-e-ciencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Finalidade e ciência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sem-contas-e-sem-ugc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sem contas e sem UGC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conteudo-tecnico-e-educacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conteúdo técnico e educacional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-precisao-e-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Precisão e disponibilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-independencia-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Independência institucional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dados-demonstrativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dados demonstrativos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-uso-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Uso de IA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-propriedade-intelectual" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Propriedade intelectual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-links-externos-e-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Links externos e modal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-privacidade-e-registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Privacidade e registros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-uso-adequado-e-superficie-administrativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Uso adequado e superfície administrativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-comunicacoes-por-e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Comunicações por e-mail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-notificacoes-e-devido-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Notificações e devido processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-preservacao-e-autoridades" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Preservação e autoridades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-limites-de-responsabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Limites de responsabilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-relacao-com-kinghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Relação com KingHost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-lei-aplicavel-e-revisoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Lei aplicável e revisões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-historico" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Histórico
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz-fontes-e-evidencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz de fontes e evidências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matriz-critica-analises-anexadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matriz crítica das análises anexadas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../politica-interna-privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Política interna de privacidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../politica-retencao-descarte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Política de retenção e descarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-seguranca-spf-dkim-dmarc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segurança SPF, DKIM e DMARC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crawler-spam-mailbomb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crawlers, spam e mail-bombing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fornecedores-transferencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fornecedores e transferências
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedimento-titulares/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedimento de titulares
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedimento-incidentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procedimento de incidentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedimento-requisicoes-autoridades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisições de autoridades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedimento-legal-hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retenção legal / legal hold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../revisao-periodica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisão periódica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transporte-https-hsts-security-txt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transporte HTTPS, HSTS e security.txt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedimento-relato-vulnerabilidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato de vulnerabilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diligencia-kinghost-pendente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diligência pendente — KingHost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../qualidade-web-2026-08-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendências da auditoria de qualidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_20" >
        
          
          <label class="md-nav__link" for="__nav_8_20" id="__nav_8_20_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modelos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_20_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modelos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de modelos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-solicitacao-titular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solicitação de titular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-registro-incidente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-avaliacao-incidente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avaliação de incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-legal-hold/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Legal hold
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-revisao-fornecedor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisão de fornecedor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-revisao-dmarc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Revisão DMARC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-relatorio-anual-transparencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transparência anual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-evidencia-pos-deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidência pós-deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/modelo-relato-vulnerabilidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relato de vulnerabilidade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_21" >
        
          
          <label class="md-nav__link" for="__nav_8_21" id="__nav_8_21_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Exemplos fictícios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_21">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exemplos fictícios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exemplos/exemplo-ficticio-incidente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incidente
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exemplos/exemplo-ficticio-titular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/privacidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aviso de Privacidade
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/termos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Termos de Uso
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segurança
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/contato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contato
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/danielfleck/daniel.fleck.dev.br" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositório no GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-finalidade-e-ciencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Finalidade e ciência
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sem-contas-e-sem-ugc" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Sem contas e sem UGC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conteudo-tecnico-e-educacional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Conteúdo técnico e educacional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-precisao-e-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Precisão e disponibilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-independencia-institucional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Independência institucional
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-dados-demonstrativos" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Dados demonstrativos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-uso-de-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Uso de IA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-propriedade-intelectual" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Propriedade intelectual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-links-externos-e-modal" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Links externos e modal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-privacidade-e-registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Privacidade e registros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-uso-adequado-e-superficie-administrativa" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Uso adequado e superfície administrativa
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-comunicacoes-por-e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Comunicações por e-mail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-notificacoes-e-devido-processo" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Notificações e devido processo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-preservacao-e-autoridades" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Preservação e autoridades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-limites-de-responsabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Limites de responsabilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-relacao-com-kinghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Relação com KingHost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-lei-aplicavel-e-revisoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Lei aplicável e revisões
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-historico" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Histórico
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="racional-dos-termos-de-uso-versao-6">Racional dos Termos de Uso — Versão 6<a class="headerlink" href="#racional-dos-termos-de-uso-versao-6" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Motivo do documento:</strong> preservar o porquê e o fundamento de cada seção jurídica para impedir remoção ou simplificação sem reavaliação.
<strong>Fundamento:</strong> transparência, responsabilização e governança; LGPD art. 6, VI e X, e art. 50, além das bases indicadas em cada seção.
<strong>Regra de manutenção:</strong> o racional deve mudar junto com o trecho público que ele explica.</p>
</blockquote>
<p><strong>Documento de manutenção.</strong> A V6 ainda não foi publicada; por isso as consolidações desta revisão permanecem na mesma numeração.</p>
<h2 id="1-finalidade-e-ciencia">1. Finalidade e ciência<a class="headerlink" href="#1-finalidade-e-ciencia" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Define a natureza pessoal/educacional e evita que acesso seja confundido com contratação ou consentimento.</p>
<p><strong>Fundamento/âncora:</strong> Autonomia privada; transparência; LGPD art. 9 quando houver tratamento.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="2-sem-contas-e-sem-ugc">2. Sem contas e sem UGC<a class="headerlink" href="#2-sem-contas-e-sem-ugc" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Registra a arquitetura e limita a importação indevida de obrigações típicas de plataformas com conteúdo de terceiros.</p>
<p><strong>Fundamento/âncora:</strong> Comportamento real do site; Decreto 12.975/2026.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="3-conteudo-tecnico-e-educacional">3. Conteúdo técnico e educacional<a class="headerlink" href="#3-conteudo-tecnico-e-educacional" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Evita que exemplo técnico seja tratado como garantia de adequação a produção.</p>
<p><strong>Fundamento/âncora:</strong> Boa-fé, informação e diligência do usuário.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="4-precisao-e-disponibilidade">4. Precisão e disponibilidade<a class="headerlink" href="#4-precisao-e-disponibilidade" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Evita promessas impossíveis sobre atualização contínua, links e disponibilidade.</p>
<p><strong>Fundamento/âncora:</strong> Natureza do site e dependência de terceiros.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="5-independencia-institucional">5. Independência institucional<a class="headerlink" href="#5-independencia-institucional" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Distingue portfólio pessoal de manifestação oficial e proíbe publicação de conteúdo institucional restrito.</p>
<p><strong>Fundamento/âncora:</strong> Governança e confidencialidade.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="6-dados-demonstrativos">6. Dados demonstrativos<a class="headerlink" href="#6-dados-demonstrativos" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Previne publicação de dados reais desnecessários em exemplos.</p>
<p><strong>Fundamento/âncora:</strong> LGPD art. 6 III; segurança.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="7-uso-de-ia">7. Uso de IA<a class="headerlink" href="#7-uso-de-ia" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Mantém responsabilidade humana por revisão e publicação.</p>
<p><strong>Fundamento/âncora:</strong> Governança editorial.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="8-propriedade-intelectual">8. Propriedade intelectual<a class="headerlink" href="#8-propriedade-intelectual" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Distingue autoria, licenças, marcas e referências externas.</p>
<p><strong>Fundamento/âncora:</strong> Direitos autorais/marcas.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="9-links-externos-e-modal">9. Links externos e modal<a class="headerlink" href="#9-links-externos-e-modal" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Torna explícita a saída do domínio e mantém acesso sob escolha do visitante.</p>
<p><strong>Fundamento/âncora:</strong> Transparência; sem preload.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="10-privacidade-e-registros">10. Privacidade e registros<a class="headerlink" href="#10-privacidade-e-registros" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Resume pontos essenciais sem contradizer o Aviso de Privacidade.</p>
<p><strong>Fundamento/âncora:</strong> LGPD/Marco Civil e coerência documental.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="11-uso-adequado-e-superficie-administrativa">11. Uso adequado e superfície administrativa<a class="headerlink" href="#11-uso-adequado-e-superficie-administrativa" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Proíbe abuso e documenta proteção de <code>/stats</code> sem inventar bloqueio técnico.</p>
<p><strong>Fundamento/âncora:</strong> Segurança e termos do provedor.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="12-comunicacoes-por-e-mail">12. Comunicações por e-mail<a class="headerlink" href="#12-comunicacoes-por-e-mail" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Informa o tratamento voluntário e o aviso de dados sensíveis.</p>
<p><strong>Fundamento/âncora:</strong> LGPD arts. 6, 9, 15, 16 e 18.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="13-notificacoes-e-devido-processo">13. Notificações e devido processo<a class="headerlink" href="#13-notificacoes-e-devido-processo" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Mantém canal e procedimento proporcional ao Decreto 12.975/2026 sem fingir que o site é rede social.</p>
<p><strong>Fundamento/âncora:</strong> Decreto 12.975/2026 arts. 16-A, 16-P e 20-A.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="14-preservacao-e-autoridades">14. Preservação e autoridades<a class="headerlink" href="#14-preservacao-e-autoridades" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Distingue preservação, guarda e fornecimento; não entrega registro só porque foi solicitado informalmente.</p>
<p><strong>Fundamento/âncora:</strong> Marco Civil arts. 10, 15 e 22; LGPD.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="15-limites-de-responsabilidade">15. Limites de responsabilidade<a class="headerlink" href="#15-limites-de-responsabilidade" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Delimita natureza informativa sem tentar afastar responsabilidade inderrogável.</p>
<p><strong>Fundamento/âncora:</strong> Legislação aplicável.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="16-relacao-com-kinghost">16. Relação com KingHost<a class="headerlink" href="#16-relacao-com-kinghost" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Distingue contrato de hospedagem/e-mail, finalidades próprias do fornecedor e evidência de suporte.</p>
<p><strong>Fundamento/âncora:</strong> Contratos/política KingHost/LWSA.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="17-lei-aplicavel-e-revisoes">17. Lei aplicável e revisões<a class="headerlink" href="#17-lei-aplicavel-e-revisoes" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Registra proporcionalidade ao porte e que a regulação 2026 ainda deve ser acompanhada.</p>
<p><strong>Fundamento/âncora:</strong> Marco Civil, Decreto 8.771/2016 alterado, LGPD.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>
<h2 id="18-historico">18. Histórico<a class="headerlink" href="#18-historico" title="Permanent link">&para;</a></h2>
<p><strong>Motivo:</strong> Preserva rastreabilidade da V6 ainda não publicada.</p>
<p><strong>Fundamento/âncora:</strong> Accountability e controle de versão.</p>
<p><strong>Regra de manutenção:</strong> verificar racional e comportamento real antes de alterar. Depois da publicação, mudança material exige nova versão.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Daniel Rodrigo Fleck
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/site-main.js"></script>
      
    
  </body>
</html>