
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Arquitetura, desenvolvimento, infraestrutura, operação, segurança e governança do site daniel.fleck.dev.br.">
      
      
      
        <link rel="canonical" href="https://daniel.fleck.dev.br/docs/desenvolvimento/scripts-python/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../infraestrutura/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Scripts Python - Documentação Técnica — daniel.fleck.dev.br</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guia-dos-scripts-de-manutencao-do-site" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Documentação Técnica — daniel.fleck.dev.br" class="md-header__button md-logo" aria-label="Documentação Técnica — daniel.fleck.dev.br" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentação Técnica — daniel.fleck.dev.br
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scripts Python
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentação Técnica — daniel.fleck.dev.br" class="md-nav__button md-logo" aria-label="Documentação Técnica — daniel.fleck.dev.br" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg>

    </a>
    Documentação Técnica — daniel.fleck.dev.br
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitetura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitetura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Desenvolvimento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desenvolvimento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scripts Python
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scripts Python
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-preparacao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preparação do ambiente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rotina-para-criar-um-novo-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rotina para criar um novo post
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alterar-um-post-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alterar um post existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-criar-item-de-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Criar item de Portfólio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-criar-registro-em-erros-e-solucoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Criar registro em Erros e Soluções
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-alterar-documentacao-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Alterar documentação MkDocs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atualizar-politica-de-privacidade-ou-termos" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atualizar Política de Privacidade ou Termos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scriptscreate_contentpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. scripts/create_content.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-scriptsrebuildpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. scripts/rebuild.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-scriptsbuild_docspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. scripts/build_docs.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-scriptsvalidatepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. scripts/validate.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-scriptsaudit_networkpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. scripts/audit_network.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-scriptsapply_security_migrationpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. scripts/apply_security_migration.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-scriptsservepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. scripts/serve.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-scriptsinstall_hookspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. scripts/install_hooks.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Pre-commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-pre-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Pre-push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-testes-automatizados" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Testes automatizados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-rotina-apos-alteracao-de-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. Rotina após alteração de script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-validacao-pos-deploy-dos-headers-da-kinghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. Validação pós-deploy dos headers da KingHost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-ordem-resumida-de-publicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. Ordem resumida de publicação
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestrutura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestrutura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../infraestrutura/kinghost-cabecalhos-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KingHost e cabeçalhos HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/auditoria-rede-headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auditoria de rede e pós-deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Segurança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Segurança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/csp-cabecalhos-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CSP e cabeçalhos HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../seguranca/web-storage-mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Storage no MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governança
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governança
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governanca/privacidade-termos-mkdocs-2026-08-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacidade e Termos após MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://daniel.fleck.dev.br/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site principal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/danielfleck/daniel.fleck.dev.br" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositório no GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-preparacao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Preparação do ambiente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-rotina-para-criar-um-novo-post" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Rotina para criar um novo post
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-alterar-um-post-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Alterar um post existente
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-criar-item-de-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Criar item de Portfólio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-criar-registro-em-erros-e-solucoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Criar registro em Erros e Soluções
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-alterar-documentacao-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Alterar documentação MkDocs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-atualizar-politica-de-privacidade-ou-termos" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Atualizar Política de Privacidade ou Termos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-scriptscreate_contentpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. scripts/create_content.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-scriptsrebuildpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. scripts/rebuild.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-scriptsbuild_docspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. scripts/build_docs.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-scriptsvalidatepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. scripts/validate.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-scriptsaudit_networkpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. scripts/audit_network.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-scriptsapply_security_migrationpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. scripts/apply_security_migration.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-scriptsservepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. scripts/serve.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-scriptsinstall_hookspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. scripts/install_hooks.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-pre-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Pre-commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-pre-push" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Pre-push
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-testes-automatizados" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. Testes automatizados
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-rotina-apos-alteracao-de-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. Rotina após alteração de script
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-validacao-pos-deploy-dos-headers-da-kinghost" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. Validação pós-deploy dos headers da KingHost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-ordem-resumida-de-publicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. Ordem resumida de publicação
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<!--
GENERATED FROM /SCRIPTS.md
NÃO EDITAR MANUALMENTE ESTA CÓPIA.
Execute: python scripts/build_docs.py
-->

<h1 id="guia-dos-scripts-de-manutencao-do-site">Guia dos scripts de manutenção do site<a class="headerlink" href="#guia-dos-scripts-de-manutencao-do-site" title="Permanent link">&para;</a></h1>
<p>Este arquivo permanece na <strong>raiz do repositório</strong> e é o manual operacional canônico dos scripts Python. A página correspondente no MkDocs é gerada automaticamente por <code>scripts/build_docs.py</code>; não mantenha duas cópias manuais.</p>
<h2 id="1-preparacao-do-ambiente">1. Preparação do ambiente<a class="headerlink" href="#1-preparacao-do-ambiente" title="Permanent link">&para;</a></h2>
<p>Requisito: <strong>Python 3.10 ou superior</strong>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[audit]&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>python<span class="w"> </span>-m<span class="w"> </span>playwright<span class="w"> </span>install<span class="w"> </span>chromium
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>python<span class="w"> </span>scripts/install_hooks.py
</code></pre></div>
<p>O grupo opcional <code>audit</code> instala Playwright, utilizado somente para a auditoria dinâmica de rede.</p>
<h2 id="2-rotina-para-criar-um-novo-post">2. Rotina para criar um novo post<a class="headerlink" href="#2-rotina-para-criar-um-novo-post" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>blog
</code></pre></div>
<p>O script cria <code>site/blog/&lt;slug&gt;/index.html</code> e executa <code>rebuild.py</code> automaticamente. Depois edite somente o trecho entre:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cm">&lt;!-- CONTENT-BODY:START --&gt;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>...
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="cm">&lt;!-- CONTENT-BODY:END --&gt;</span>
</code></pre></div>
<p>Em seguida:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>python<span class="w"> </span>scripts/serve.py
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>git<span class="w"> </span>status
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>git<span class="w"> </span>diff
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>git<span class="w"> </span>add<span class="w"> </span>-A
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Adiciona post ...&quot;</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>git<span class="w"> </span>push
</code></pre></div>
<p><code>serve.py</code> é opcional, mas recomendado para revisão visual.</p>
<h2 id="3-alterar-um-post-existente">3. Alterar um post existente<a class="headerlink" href="#3-alterar-um-post-existente" title="Permanent link">&para;</a></h2>
<p>Edite <code>site/blog/&lt;slug&gt;/index.html</code> e execute:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<p>Depois revise o <code>git diff</code>, faça commit e push.</p>
<h2 id="4-criar-item-de-portfolio">4. Criar item de Portfólio<a class="headerlink" href="#4-criar-item-de-portfolio" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>portfolio
</code></pre></div>
<p>Depois de editar o corpo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<h2 id="5-criar-registro-em-erros-e-solucoes">5. Criar registro em Erros e Soluções<a class="headerlink" href="#5-criar-registro-em-erros-e-solucoes" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>erro
</code></pre></div>
<p>Depois:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<h2 id="6-alterar-documentacao-mkdocs">6. Alterar documentação MkDocs<a class="headerlink" href="#6-alterar-documentacao-mkdocs" title="Permanent link">&para;</a></h2>
<p>Edite somente arquivos em:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mkdocs/docs/
</code></pre></div>
<p>Para a página de scripts, edite <strong>somente <code>SCRIPTS.md</code> na raiz</strong>.</p>
<p>Depois:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>python<span class="w"> </span>scripts/build_docs.py
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<p><code>build_docs.py</code> também:
- sincroniza <code>SCRIPTS.md</code> para <code>mkdocs/docs/desenvolvimento/scripts-python.md</code>;
- executa <code>mkdocs build --clean --strict</code>;
- copia <code>mkdocs/.htaccess</code> para <code>site/docs/.htaccess</code>;
- normaliza <code>sitemap.xml.gz</code>.</p>
<h2 id="7-atualizar-politica-de-privacidade-ou-termos">7. Atualizar Política de Privacidade ou Termos<a class="headerlink" href="#7-atualizar-politica-de-privacidade-ou-termos" title="Permanent link">&para;</a></h2>
<p>Alterações textuais nos documentos jurídicos exigem nova versão sequencial.</p>
<p>Rotina:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># editar site/privacidade/index.html e/ou site/termos/index.html</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>python<span class="w"> </span>scripts/build_docs.py
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<p>Antes de publicar, confira se a data/hora indicada no documento corresponde ao momento real de publicação.</p>
<p>Após o deploy:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>python<span class="w"> </span>scripts/validate.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">  </span>--production-url<span class="w"> </span>https://daniel.fleck.dev.br<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span>--network
</code></pre></div>
<p>Guarde a evidência dos headers e da auditoria no arquivo restrito de validação pós-deploy.</p>
<h2 id="8-scriptscreate_contentpy">8. <code>scripts/create_content.py</code><a class="headerlink" href="#8-scriptscreate_contentpy" title="Permanent link">&para;</a></h2>
<p>Cria conteúdo novo a partir de templates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>blog
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>portfolio
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>python<span class="w"> </span>scripts/create_content.py<span class="w"> </span>erro
</code></pre></div>
<p>O corpo editorial é editado depois no bloco <code>CONTENT-BODY</code>.</p>
<h2 id="9-scriptsrebuildpy">9. <code>scripts/rebuild.py</code><a class="headerlink" href="#9-scriptsrebuildpy" title="Permanent link">&para;</a></h2>
<p>Reconstrói índices, tags, sitemap, SEO, JSON-LD, navegação e rodapé.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>python<span class="w"> </span>scripts/rebuild.py<span class="w"> </span>--check
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>python<span class="w"> </span>scripts/rebuild.py<span class="w"> </span>--hook
</code></pre></div>
<p>Depois de aplicar a migração de segurança, o script não deve voltar a gerar <code>frame-ancestors</code> dentro de CSP entregue por <code>&lt;meta&gt;</code>.</p>
<h2 id="10-scriptsbuild_docspy">10. <code>scripts/build_docs.py</code><a class="headerlink" href="#10-scriptsbuild_docspy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>python<span class="w"> </span>scripts/build_docs.py
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>python<span class="w"> </span>scripts/build_docs.py<span class="w"> </span>--check
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>python<span class="w"> </span>scripts/build_docs.py<span class="w"> </span>--hook
</code></pre></div>
<p>Fontes:
- <code>mkdocs/docs/</code>
- <code>SCRIPTS.md</code>
- <code>mkdocs/.htaccess</code></p>
<p>Saída:
- <code>site/docs/</code></p>
<h2 id="11-scriptsvalidatepy">11. <code>scripts/validate.py</code><a class="headerlink" href="#11-scriptsvalidatepy" title="Permanent link">&para;</a></h2>
<p>Validação estática:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>python<span class="w"> </span>scripts/validate.py
</code></pre></div>
<p>Também confere:
- documentos legais V5/V4;
- ausência de <code>frame-ancestors</code> em CSP por <code>&lt;meta&gt;</code>;
- ausência de <code>repo_url</code> e analytics no MkDocs;
- sincronização de <code>SCRIPTS.md</code>;
- <code>.htaccess</code> da raiz e da documentação;
- build MkDocs atualizado;
- links, SEO, JSON-LD, sitemap e recursos locais.</p>
<p>Com auditoria dinâmica:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>python<span class="w"> </span>scripts/validate.py<span class="w"> </span>--network
</code></pre></div>
<p>Produção:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>python<span class="w"> </span>scripts/validate.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">  </span>--production-url<span class="w"> </span>https://daniel.fleck.dev.br<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">  </span>--network
</code></pre></div>
<h2 id="12-scriptsaudit_networkpy">12. <code>scripts/audit_network.py</code><a class="headerlink" href="#12-scriptsaudit_networkpy" title="Permanent link">&para;</a></h2>
<p>Abre o site em Chromium headless e observa requisições reais de rede.</p>
<p>Auditoria rápida:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>python<span class="w"> </span>scripts/audit_network.py
</code></pre></div>
<p>Todas as páginas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
</code></pre></div>
<p>Produção:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">  </span>--base-url<span class="w"> </span>https://daniel.fleck.dev.br<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">  </span>--all<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">  </span>--report<span class="w"> </span>dist/network-audit-production.json
</code></pre></div>
<p>Por padrão, hosts externos não autorizados causam falha. A tentativa é registrada e abortada antes de ser concluída.</p>
<h2 id="13-scriptsapply_security_migrationpy">13. <code>scripts/apply_security_migration.py</code><a class="headerlink" href="#13-scriptsapply_security_migrationpy" title="Permanent link">&para;</a></h2>
<p>Executar <strong>uma vez</strong> durante esta migração:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>python<span class="w"> </span>scripts/apply_security_migration.py
</code></pre></div>
<p>Ele remove <code>frame-ancestors 'none'</code> de CSPs entregues por <code>&lt;meta&gt;</code> em HTML/templates e ajusta <code>rebuild.py</code> para não reintroduzir a diretiva. A proteção passa a ser entregue por cabeçalho HTTP nos arquivos <code>.htaccess</code>.</p>
<h2 id="14-scriptsservepy">14. <code>scripts/serve.py</code><a class="headerlink" href="#14-scriptsservepy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<p>Serve apenas <code>site/</code> em <code>http://127.0.0.1:8000/</code>.</p>
<h2 id="15-scriptsinstall_hookspy">15. <code>scripts/install_hooks.py</code><a class="headerlink" href="#15-scriptsinstall_hookspy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>python<span class="w"> </span>scripts/install_hooks.py
</code></pre></div>
<p>Ativa <code>.githooks/pre-commit</code> e <code>.githooks/pre-push</code>.</p>
<h2 id="16-pre-commit">16. Pre-commit<a class="headerlink" href="#16-pre-commit" title="Permanent link">&para;</a></h2>
<p>No <code>git commit</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>rebuild.py --hook
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>  ↓
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>build_docs.py --hook
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>  ↓
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>validate.py
</code></pre></div>
<p>Se um gerador alterar arquivos, o commit é interrompido para revisão e novo <code>git add -A</code>.</p>
<h2 id="17-pre-push">17. Pre-push<a class="headerlink" href="#17-pre-push" title="Permanent link">&para;</a></h2>
<p>No <code>git push</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>audit_network.py --all
</code></pre></div>
<p>O push é bloqueado se o navegador tentar acessar host externo não autorizado.</p>
<h2 id="18-testes-automatizados">18. Testes automatizados<a class="headerlink" href="#18-testes-automatizados" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>tests<span class="w"> </span>-v
</code></pre></div>
<p>Recomendado depois de alterações nos scripts Python.</p>
<h2 id="19-rotina-apos-alteracao-de-script">19. Rotina após alteração de script<a class="headerlink" href="#19-rotina-apos-alteracao-de-script" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>python<span class="w"> </span>-m<span class="w"> </span>unittest<span class="w"> </span>discover<span class="w"> </span>-s<span class="w"> </span>tests<span class="w"> </span>-v
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>python<span class="w"> </span>scripts/rebuild.py
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>python<span class="w"> </span>scripts/build_docs.py
<a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>python<span class="w"> </span>scripts/validate.py
<a id="__codelineno-28-5" name="__codelineno-28-5" href="#__codelineno-28-5"></a>python<span class="w"> </span>scripts/audit_network.py<span class="w"> </span>--all
<a id="__codelineno-28-6" name="__codelineno-28-6" href="#__codelineno-28-6"></a>python<span class="w"> </span>scripts/serve.py
</code></pre></div>
<h2 id="20-validacao-pos-deploy-dos-headers-da-kinghost">20. Validação pós-deploy dos headers da KingHost<a class="headerlink" href="#20-validacao-pos-deploy-dos-headers-da-kinghost" title="Permanent link">&para;</a></h2>
<p>Use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>https://daniel.fleck.dev.br/
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>/dev/null<span class="w"> </span>https://daniel.fleck.dev.br/docs/
</code></pre></div>
<p>Na raiz, confirme no mínimo:
- <code>Content-Security-Policy</code> com <code>frame-ancestors 'none'</code>;
- <code>X-Frame-Options: DENY</code>;
- <code>Referrer-Policy: no-referrer</code>;
- <code>X-Content-Type-Options: nosniff</code>.</p>
<p>Em <code>/docs/</code>, confirme também:
- <code>connect-src 'self'</code>;
- <code>script-src 'self' 'unsafe-inline'</code>.</p>
<p>Se a KingHost estiver usando cache intermediário, limpe o cache antes do teste.</p>
<h2 id="21-ordem-resumida-de-publicacao">21. Ordem resumida de publicação<a class="headerlink" href="#21-ordem-resumida-de-publicacao" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>editar
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>  ↓
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>rebuild
<a id="__codelineno-30-4" name="__codelineno-30-4" href="#__codelineno-30-4"></a>  ↓
<a id="__codelineno-30-5" name="__codelineno-30-5" href="#__codelineno-30-5"></a>build_docs
<a id="__codelineno-30-6" name="__codelineno-30-6" href="#__codelineno-30-6"></a>  ↓
<a id="__codelineno-30-7" name="__codelineno-30-7" href="#__codelineno-30-7"></a>validate
<a id="__codelineno-30-8" name="__codelineno-30-8" href="#__codelineno-30-8"></a>  ↓
<a id="__codelineno-30-9" name="__codelineno-30-9" href="#__codelineno-30-9"></a>audit_network
<a id="__codelineno-30-10" name="__codelineno-30-10" href="#__codelineno-30-10"></a>  ↓
<a id="__codelineno-30-11" name="__codelineno-30-11" href="#__codelineno-30-11"></a>serve/revisão
<a id="__codelineno-30-12" name="__codelineno-30-12" href="#__codelineno-30-12"></a>  ↓
<a id="__codelineno-30-13" name="__codelineno-30-13" href="#__codelineno-30-13"></a>commit
<a id="__codelineno-30-14" name="__codelineno-30-14" href="#__codelineno-30-14"></a>  ↓
<a id="__codelineno-30-15" name="__codelineno-30-15" href="#__codelineno-30-15"></a>push
<a id="__codelineno-30-16" name="__codelineno-30-16" href="#__codelineno-30-16"></a>  ↓
<a id="__codelineno-30-17" name="__codelineno-30-17" href="#__codelineno-30-17"></a>deploy
<a id="__codelineno-30-18" name="__codelineno-30-18" href="#__codelineno-30-18"></a>  ↓
<a id="__codelineno-30-19" name="__codelineno-30-19" href="#__codelineno-30-19"></a>validate --production-url ... --network
<a id="__codelineno-30-20" name="__codelineno-30-20" href="#__codelineno-30-20"></a>  ↓
<a id="__codelineno-30-21" name="__codelineno-30-21" href="#__codelineno-30-21"></a>guardar evidências restritas
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Daniel Rodrigo Fleck
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>