<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; upgrade-insecure-requests">
<title>Termos de Uso | Daniel Fleck</title>
<meta name="description" content="Termos de Uso do site daniel.fleck.dev.br.">
<link rel="canonical" href="https://daniel.fleck.dev.br/termos/">
<meta property="og:type" content="website">
<meta property="og:title" content="Termos de Uso | Daniel Fleck">
<meta property="og:description" content="Termos de Uso do site daniel.fleck.dev.br.">
<meta property="og:url" content="https://daniel.fleck.dev.br/termos/">
<link rel="stylesheet" href="/css/base.css?v=a5f1f02a639c">
<link rel="stylesheet" href="/css/layout.css?v=de03a1bd5f22">
<link rel="stylesheet" href="/css/components.css?v=887216fcb9e5">
<link rel="stylesheet" href="/css/pages.css?v=f45fabcbca22">
<script src="/js/main.js?v=3fee4234a726" defer></script>
</head>
<body>
<!-- AI-MAINTENANCE
- Site publicado como HTML/CSS/JS estático.
- Navegação e rodapé são replicados por scripts/rebuild.py.
- Execute rebuild, build_docs, validate e auditoria de rede conforme SCRIPTS.md.
-->
<!-- GENERATED:SITE-NAV:START --><nav class="topbar">
  <div class="container nav">
    <a class="brand" href="/" aria-label="Início">
      <span class="brand-badge">D</span>
      <span><span class="brand-title">daniel.fleck.dev.br</span><span class="brand-subtitle">Sistemas • Sustentação • Dados • Requisitos</span></span>
    </a>
    <div class="nav-actions" aria-label="Navegação principal">
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/portfolio/">Portfólio</a>
      <a class="nav-link" href="/ferramentas/">Ferramentas</a>
      <a class="nav-link" href="/curriculo.html">Currículo</a>
      <a class="nav-link" href="/blog/">Blog</a>
      <a class="nav-link" href="/erros/">Erros &amp; Soluções</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="https://github.com/danielfleck" target="_blank" rel="noopener noreferrer">GitHub</a>
      <a class="nav-link" href="https://github.com/danielfleck/roadmap-transicao-ti" target="_blank" rel="noopener noreferrer">Roadmap GitHub</a>
    </div>
  </div>
</nav><!-- GENERATED:SITE-NAV:END -->
<main class="container"><section class="section">
<!-- AI-LEGAL-MAINTENANCE
- Documento jurídico público. Versão atual: 4. Última alteração: 2026-08-13T18:11:00-03:00.
- Qualquer alteração textual exige nova versão sequencial e nova entrada cumulativa no histórico.
- A data/hora deve corresponder à publicação efetiva. Se a publicação ocorrer depois do horário acima, ajuste antes do deploy.
-->
<header class="page-header">
<div class="section-kicker">Transparência e governança</div>
<h1>Termos de Uso</h1>
<p class="page-summary"><strong>Versão 4 — 13/08/2026 às 18:11 (BRT, UTC-3).</strong> Regras aplicáveis ao uso do conteúdo público deste portfólio e diário técnico, incluindo a documentação em MkDocs, mecanismos funcionais de Web Storage, segurança e tratamento de notificações.</p>
</header>
<div class="legal-page">
<div class="legal-summary"><strong>Natureza do site:</strong> portfólio pessoal, currículo, diário técnico e material educacional/demonstrativo. O acesso é gratuito, não exige cadastro e não constitui, por si só, contratação de serviço, consultoria, relação comercial ou consentimento para tratamento de dados que legalmente dependa de manifestação específica.</div>
<article class="card legal-card">
<h3>1. Finalidade, titularidade e ciência dos termos</h3>
<p>O <strong>daniel.fleck.dev.br</strong> apresenta trajetória profissional, experiências históricas, estudos, projetos, código, documentação e registros de atualização técnica de <strong>Daniel Rodrigo Fleck</strong>. Ao utilizar o site, o visitante toma ciência destas condições de uso e da Política de Privacidade.</p>
<p>A ciência destes Termos não substitui consentimento quando a legislação exigir consentimento específico e não cria contratação remunerada, vínculo profissional ou obrigação de prestação de serviço.</p>
</article>
<article class="card legal-card">
<h3>2. Site sem contas e sem conteúdo publicado por visitantes</h3>
<p>O site não oferece cadastro, login, comentários, fórum, upload de arquivos, marketplace ou mecanismo para que visitantes publiquem conteúdo diretamente. Todo conteúdo exibido no domínio é selecionado e publicado pelo responsável, ressalvados materiais de terceiros acessados por links externos.</p>
<p>Essa característica reduz a coleta direta de dados e os riscos associados à hospedagem de conteúdo gerado por usuários. Caso essa arquitetura seja alterada, os Termos e a Política de Privacidade deverão ser revistos antes da ativação da nova funcionalidade.</p>
</article>
<article class="card legal-card">
<h3>3. Conteúdo técnico, educacional e ausência de aconselhamento individual</h3>
<p>Exemplos de código, SQL, configurações, procedimentos, checklists, análises e textos técnicos são disponibilizados para fins de portfólio, estudo, documentação e demonstração. Eles não constituem aconselhamento jurídico, parecer profissional de segurança, garantia de adequação a ambiente de produção ou recomendação individual para um contexto específico.</p>
<p>Quem reutilizar qualquer exemplo deve revisar requisitos, documentação oficial, segurança, licenças, versões de software, legislação aplicável e impacto no próprio ambiente antes da aplicação.</p>
</article>
<article class="card legal-card">
<h3>4. Precisão, atualização e disponibilidade</h3>
<p>Há esforço para manter as informações corretas e indicar quando uma experiência é histórica, atual, pendente ou ainda está em estudo. Tecnologias, serviços, preços, contratos, políticas e documentação de terceiros podem mudar sem aviso do autor.</p>
<p>Não há garantia de disponibilidade ininterrupta, preservação permanente de links externos ou ausência absoluta de erros. Conteúdo poderá ser corrigido, complementado, atualizado ou retirado quando necessário.</p>
<p>O código-fonte do site é mantido sob controle de versão em repositório Git. A manutenção de cópias e do histórico próprio do conteúdo reduz dependência exclusiva dos mecanismos de backup ou retenção do provedor, cujas condições podem variar conforme o serviço contratado.</p>
</article>
<article class="card legal-card">
<h3>5. Independência institucional</h3>
<p>Este é um site pessoal de Daniel Rodrigo Fleck. Seu conteúdo <strong>não constitui manifestação oficial</strong> da Polícia Militar do Paraná, do Governo do Estado do Paraná ou de qualquer órgão, empresa ou instituição mencionada.</p>
<p>Referências a experiências, sistemas e ambientes institucionais têm finalidade de contextualização profissional e devem se limitar a informações públicas ou legitimamente divulgáveis. Não devem ser publicados dados operacionais restritos, credenciais, informações sigilosas, dados pessoais provenientes de ambiente profissional ou documentação interna não destinada ao público.</p>
</article>
<article class="card legal-card">
<h3>6. Dados usados nos projetos demonstrativos</h3>
<p>Projetos de estudo e demonstração publicados no site devem utilizar exclusivamente dados fictícios, sintéticos, públicos ou adequadamente anonimizados. Exemplos como nomes, CPFs, e-mails, códigos, registros, chamados ou informações operacionais devem ser fictícios quando não houver fonte pública legítima e fundamento adequado para utilização.</p>
</article>
<article class="card legal-card">
<h3>7. Inteligência artificial</h3>
<p>Alguns projetos e textos registram uso de ferramentas de inteligência artificial como apoio à pesquisa, elaboração, revisão ou geração inicial de código. O uso de IA não é apresentado como substituto de validação humana: decisões, testes, correções e responsabilidade pela publicação permanecem com o autor.</p>
</article>
<article class="card legal-card">
<h3>8. Propriedade intelectual, marcas e referências</h3>
<p>Salvo indicação diferente, textos autorais produzidos para o site pertencem ao autor. Código-fonte disponibilizado em repositórios deve ser utilizado conforme a licença indicada em cada projeto.</p>
<p>Marcas, nomes empresariais, sistemas, produtos, documentos, notícias e serviços de terceiros pertencem aos respectivos titulares. A referência a terceiro não implica patrocínio, parceria, endosso ou autorização institucional.</p>
<p>Links para reportagens e documentos externos são usados como referência e contextualização. O site procura não reproduzir ou incorporar automaticamente conteúdo protegido de terceiros quando não houver necessidade ou autorização adequada.</p>
</article>
<article class="card legal-card">
<h3>9. Links externos, documentação técnica e ausência de carregamento automático de terceiros</h3>
<p>O autor não controla conteúdo, disponibilidade, cookies, políticas de privacidade ou práticas de segurança dos sites acessados por links externos. O visitante deve consultar os termos e políticas do serviço de destino antes de utilizá-lo.</p>
<p>Na configuração desta versão, links externos não implicam carregamento prévio de scripts, imagens, fontes, bibliotecas ou iframes do serviço de destino. A documentação em <code>/docs/</code> apresenta o repositório GitHub por link comum e não utiliza a integração <code>repo_url</code> do Material for MkDocs, evitando a consulta automática do tema à API do GitHub.</p>
<p>O projeto utiliza políticas de referência restritivas e controles CSP para reduzir exposição desnecessária e bloquear conexões programáticas não autorizadas. O acesso normal a um serviço externo ocorre por escolha do visitante ao seguir o respectivo link.</p>
</article>
<article class="card legal-card">
<h3>10. Privacidade, Web Storage, registros técnicos e estatísticas da hospedagem</h3>
<p>O acesso ao site pode gerar registros técnicos na infraestrutura da KingHost/LWSA. O responsável possui acesso autenticado às estatísticas disponibilizadas pelo provedor, que podem conter IPs, páginas acessadas, duração, país, navegador, sistema operacional e informações técnicas correlatas.</p>
<p>A área <code>/docs/</code> é gerada com Material for MkDocs e incorpora suporte a Web Storage do navegador, incluindo <code>localStorage</code> e <code>sessionStorage</code>. Esses mecanismos são utilizados pelo tema para estados e preferências funcionais quando os respectivos recursos estão habilitados. A configuração vigente não utiliza esses valores para publicidade, analytics, perfilização ou identificação deliberada de visitantes.</p>
<p>Os valores mantidos em Web Storage permanecem no contexto do navegador e não são automaticamente enviados como cookies HTTP. A configuração do site não contém mecanismo destinado a transmitir deliberadamente essas preferências a terceiros. O visitante pode eliminá-las pelas ferramentas do navegador.</p>
<p>A busca da documentação é baseada em índice estático local. Não há serviço remoto de busca configurado.</p>
<p>As estatísticas e registros técnicos disponíveis poderão ser consultados de forma limitada para segurança, diagnóstico, correção de erros, avaliação técnica de tráfego, suporte, prevenção de abuso, cumprimento de obrigação aplicável e exercício regular de direitos. <strong>Não são utilizados pelo responsável para publicidade comportamental, criação de perfis comerciais ou identificação deliberada de visitantes para contato.</strong></p>
<p>Em atendimento humano de 08/08/2026, a KingHost informou ao responsável que os logs brutos de acesso HTTP são armazenados por 90 dias. Essa informação não é interpretada como garantia de retenção idêntica para toda informação derivada exibida em <code>/stats</code> nem como confirmação de todos os campos técnicos exigíveis em cada hipótese legal.</p>
<p>Por se tratar de hospedagem compartilhada, o responsável não administra diretamente o servidor web, a camada de rede ou os sistemas brutos de registro da provedora e somente pode atuar sobre os dados que lhe sejam efetivamente disponibilizados ou colocados sob seu controle.</p>
<p>Detalhes sobre agentes de tratamento, finalidades, bases legais, retenção, Web Storage, comunicações por e-mail, segurança e direitos dos titulares constam da <a href="/privacidade/"><strong>Política de Privacidade</strong></a>.</p>
</article>
<article class="card legal-card">
<h3>11. Uso adequado e proteção da infraestrutura</h3>
<p>Não é autorizado utilizar o site para tentativa de acesso indevido a áreas administrativas, estatísticas protegidas, credenciais ou recursos não públicos; exploração maliciosa de vulnerabilidades; interferência deliberada na disponibilidade; automação abusiva; tentativa de contornar controles de segurança; ou qualquer prática ilícita.</p>
<p>Indexação legítima por mecanismos de busca, navegação normal, acesso automatizado razoável a conteúdos públicos e pesquisa de segurança realizada dentro dos limites da lei não são proibidos por esta cláusula. Vulnerabilidades identificadas de boa-fé podem ser comunicadas pelo canal indicado nestes Termos.</p>
<p>A arquitetura utiliza cabeçalhos HTTP de segurança, incluindo proteção contra incorporação em frames, política de referência restritiva e CSP específica para a documentação. A área <code>/docs/</code> restringe conexões programáticas a recursos do próprio domínio por meio de <code>connect-src 'self'</code>.</p>
<p>O projeto mantém validação estática e auditoria de rede em navegador headless. A auditoria registra e bloqueia tentativas de conexão a hosts não autorizados durante o teste, permitindo detectar comportamento dinâmico que não seria visível por simples inspeção de atributos HTML.</p>
<p>Em atendimento de 13/08/2026, a KingHost confirmou o suporte a <code>Header always set</code> por <code>.htaccess</code> no ambiente Linux e recomendou a validação pós-publicação dos cabeçalhos efetivamente entregues, especialmente diante da possibilidade de camadas intermediárias de cache/proxy cuja interação completa com cabeçalhos de segurança não está documentada.</p>
<p>Registros técnicos disponíveis poderão ser consultados para investigar incidentes, abuso ou tentativa de acesso indevido, sempre de forma proporcional à finalidade e observada a legislação de proteção de dados.</p>
<p>O acesso ao e-mail principal, ao GitHub e ao painel da hospedagem é realizado por credenciais individuais e protegido por múltiplos fatores de autenticação quando disponibilizados pelo serviço. O FTP permanece desativado por padrão e somente é habilitado para uso administrativo breve e específico.</p>
</article>
<article class="card legal-card">
<h3>12. Comunicações e dados enviados voluntariamente</h3>
<p>O endereço <a href="mailto:danielfleck@gmail.com"><strong>danielfleck@gmail.com</strong></a> é disponibilizado para contato. O visitante é responsável pelas informações que decidir incluir voluntariamente na mensagem e deve evitar enviar credenciais, dados pessoais sensíveis, segredos, documentos ou dados de terceiros que não sejam necessários ao assunto.</p>
<p>O envio de mensagem pode resultar no tratamento do endereço do remetente, conteúdo, anexos e metadados pelo serviço de e-mail e pelo responsável, conforme descrito na Política de Privacidade.</p>
</article>
<article class="card legal-card">
<h3>13. Notificações de direitos, segurança e conteúdo</h3>
<p>Notificações sobre possível conteúdo ilícito, violação de direitos, uso indevido de marca, privacidade, proteção de dados ou segurança podem ser encaminhadas a <a href="mailto:danielfleck@gmail.com"><strong>danielfleck@gmail.com</strong></a>.</p>
<p>Para permitir análise adequada, a mensagem deve, sempre que possível, identificar o notificante ou seu representante, indicar a URL ou o conteúdo específico questionado, descrever objetivamente o fato, informar o fundamento da solicitação e anexar documentos pertinentes quando necessários.</p>
<p>O recebimento de uma notificação não implica reconhecimento automático de irregularidade nem remoção automática de conteúdo. A solicitação será avaliada de boa-fé, de forma proporcional e conforme a legislação aplicável, sem prejuízo do cumprimento de determinações judiciais ou administrativas válidas.</p>
</article>
<article class="card legal-card">
<h3>14. Preservação e fornecimento de registros a autoridades</h3>
<p>Pedidos relacionados à preservação ou ao fornecimento de registros serão avaliados de acordo com o Marco Civil da Internet, a LGPD e demais normas aplicáveis. Quando os registros estiverem sob controle da KingHost/LWSA, o responsável poderá acionar o provedor para preservação ou atendimento da medida dentro dos limites técnicos e jurídicos existentes.</p>
<p>Requisições cautelares de preservação e ordens judiciais serão tratadas com prioridade compatível com seus prazos. O fornecimento de registros sujeitos a autorização judicial não será realizado apenas com base em pedido informal de terceiro.</p>
<p>O responsável preservará o sigilo de requisições e registros quando a legislação ou determinação competente assim exigir.</p>
</article>
<article class="card legal-card">
<h3>15. Limites de responsabilidade</h3>
<p>O site é disponibilizado como conteúdo informativo, profissional e educacional. O autor não assume responsabilidade por decisões técnicas, comerciais ou jurídicas tomadas exclusivamente com base em exemplos genéricos aqui publicados, nem por indisponibilidade ou alterações de serviços externos fora de seu controle.</p>
<p><strong>Nenhuma disposição destes Termos exclui ou limita responsabilidade que não possa ser afastada pela legislação brasileira, nem restringe direitos legalmente assegurados ao visitante ou titular de dados.</strong></p>
</article>
<article class="card legal-card">
<h3>16. Relação com a KingHost e documentos de produtos do provedor</h3>
<p>A KingHost/LWSA é provedora de infraestrutura e possui contratos, políticas e termos próprios para seus produtos. Esses documentos regulam a relação entre o responsável pelo site e o provedor <strong>somente na medida em que correspondam ao serviço efetivamente contratado</strong>; eles não substituem estes Termos nem criam, por si só, contrato entre o visitante e a KingHost.</p>
<p>A documentação da KingHost sobre LGPD informa que documentos relativos à proteção de dados podem ser atualizados e encaminhados ao cliente para novo aceite. O responsável deve acompanhar essas alterações e revisar os documentos deste site quando uma mudança do provedor produzir efeito material sobre privacidade, segurança, retenção ou disponibilidade.</p>
<p>Termos específicos de VPS, revenda de hospedagem, gerenciador de redes sociais, programa de afiliados, licenciamento Microsoft, migração ou ofertas promocionais somente serão considerados quando a respectiva funcionalidade ou produto for efetivamente utilizado e aplicável. A simples existência desses documentos no portal do provedor não os incorpora automaticamente a estes Termos.</p>
</article>
<article class="card legal-card">
<h3>17. Legislação aplicável e alterações</h3>
<p>O conteúdo e estes Termos são regidos pela legislação brasileira, incluindo, quando aplicáveis, a Lei Geral de Proteção de Dados Pessoais, o Marco Civil da Internet e sua regulamentação, a legislação civil, de propriedade intelectual e demais normas pertinentes.</p>
<p><strong>Toda alteração destes Termos, inclusive redacional, deve gerar nova versão sequencial, com data e hora de publicação.</strong> O histórico não será apagado ou reescrito retroativamente. Alterações relevantes também serão registradas no histórico interno mantido no Confluence e no controle de versão do código.</p>
<p>Dúvidas ou solicitações podem ser encaminhadas a <a href="mailto:danielfleck@gmail.com"><strong>danielfleck@gmail.com</strong></a>.</p>
</article>
<article class="card legal-card">
<h3>18. Controle de versão e histórico</h3>
<p>O histórico abaixo passa a ser cumulativo e constitui registro público das alterações destes Termos.</p>
<ul>
<li><strong>Versão 1 — 08/08/2026 às 22:21 (BRT, UTC-3):</strong> início do controle formal de versões; consolidação das regras de privacidade e segurança; transparência sobre estatísticas e logs HTTP da hospedagem; inclusão da relação com documentos da KingHost, governança de atualizações do provedor, continuidade por controle de versão do código e obrigação de registrar todas as futuras alterações com data e hora.</li>
<li><strong>Versão 2 — 08/08/2026 às 23:29 (BRT, UTC-3):</strong> inclusão das medidas administrativas de segurança relativas ao e-mail principal, GitHub e painel da hospedagem, autenticação multifator, utilização dos recursos de segurança disponibilizados pela provedora e regra de FTP desativado por padrão com uso apenas temporário.</li>
<li><strong>Versão 3 — 10/08/2026 às 00:58 (BRT, UTC-3):</strong> ajuste da natureza do site para pessoal; esclarecimento dos limites técnicos da hospedagem compartilhada quanto a registros não disponibilizados ao responsável; e revisão das disposições de segurança para distinguir acesso administrativo manual dos mecanismos gerenciados utilizados pela publicação automatizada via Git.</li>
<li><strong>Versão 4 — 13/08/2026 às 18:11 (BRT, UTC-3):</strong> inclusão da documentação técnica <code>/docs/</code> no escopo explícito dos Termos; transparência sobre o uso funcional de Web Storage pelo Material for MkDocs; remoção da integração automática <code>repo_url</code> e manutenção do GitHub como link comum; registro da busca local; adoção de CSP e cabeçalhos HTTP específicos para a documentação; implementação de auditoria headless de rede; correção do link para a Política de Privacidade; e incorporação das confirmações técnicas e limitações informadas pela KingHost em 13/08/2026 sobre configuração e validação de cabeçalhos HTTP.</li></ul>
</article>
</div>
</section></main>
<!-- GENERATED:SITE-FOOTER:START --><footer class="footer">
  <div class="container footer-inner">
    <div><strong>Daniel Rodrigo Fleck</strong><br><span class="generated-note">Site pessoal, portfólio técnico e registros de aprendizado.</span></div>
    <div class="footer-links">
      <a href="/portfolio/">Portfólio</a><a href="/blog/">Blog</a><a href="/erros/">Erros &amp; Soluções</a><a href="/tags/">Tags</a><a href="/docs/">Docs</a><a href="/privacidade/">Privacidade</a><a href="/termos/">Termos</a><a href="mailto:danielfleck@gmail.com">Contato</a>
    </div>
    <div class="footer-note"><strong>Privacidade:</strong> o site não utiliza analytics próprio, pixels, publicidade ou cookies próprios de rastreamento. A área <code>/docs/</code> incorpora Web Storage funcional do tema, sem uso próprio para publicidade ou perfilização. A hospedagem pode processar registros técnicos. Consulte a <a href="/privacidade/">Política de Privacidade</a>.</div>
  </div>
</footer><!-- GENERATED:SITE-FOOTER:END -->
</body></html>
