<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; upgrade-insecure-requests">
<title>Aviso de Privacidade | Daniel Fleck</title>
<meta name="description" content="Como o site pessoal daniel.fleck.dev.br trata dados, e-mail, registros técnicos, fornecedores e direitos dos titulares.">
<link rel="canonical" href="https://daniel.fleck.dev.br/privacidade/">
<meta property="og:type" content="website">
<meta property="og:title" content="Aviso de Privacidade | Daniel Fleck">
<meta property="og:description" content="Como o site pessoal daniel.fleck.dev.br trata dados, e-mail, registros técnicos, fornecedores e direitos dos titulares.">
<meta property="og:url" content="https://daniel.fleck.dev.br/privacidade/">
<link rel="stylesheet" href="/css/base.css?v=a5f1f02a639c">
<link rel="stylesheet" href="/css/layout.css?v=de03a1bd5f22">
<link rel="stylesheet" href="/css/components.css?v=02444959cf3e">
<link rel="stylesheet" href="/css/pages.css?v=f45fabcbca22">
<script src="/js/main.js?v=572394ddcb3d" defer></script>
</head>
<body>
<!-- AI-LEGAL-MAINTENANCE
- Documento jurídico público.
- Versão: 7; data da versão: 15/08/2026.
- O horário real do deploy pertence à evidência pós-publicação, não a placeholder neste HTML.
- Mudança material APÓS publicação exige versão sequencial.
-->
<!-- AI-LEGAL-RATIONALE
- Cada seção possui LEGAL-RATIONALE.
- Racional completo: /docs/conformidade/racional-aviso-privacidade-v7/
- Antes de editar: validar comportamento do site, fonte oficial vigente, fornecedor e histórico.
- Comentários HTML são públicos. Não inserir segredos ou dados pessoais reais.
-->
<!-- GENERATED:SITE-NAV:START --><nav class="topbar">
  <div class="container nav">
    <a class="brand" href="/" aria-label="Início">
      <span class="brand-badge">D</span>
      <span><span class="brand-title">daniel.fleck.dev.br</span><span class="brand-subtitle">Sistemas • Sustentação • Dados • Requisitos</span></span>
    </a>
    <div class="nav-actions" aria-label="Navegação principal">
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/portfolio/">Portfólio</a>
      <a class="nav-link" href="/ferramentas/">Ferramentas</a>
      <a class="nav-link" href="/curriculo.html">Currículo</a>
      <a class="nav-link" href="/blog/">Blog</a>
      <a class="nav-link" href="/erros/">Erros &amp; Soluções</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="https://github.com/danielfleck" target="_blank" rel="noopener noreferrer">GitHub</a>
    </div>
  </div>
</nav><!-- GENERATED:SITE-NAV:END -->
<main class="container"><section class="section">
<header class="page-header">
<div class="section-kicker">Transparência e governança</div>
<h1>Aviso de Privacidade</h1>
<p class="page-summary"><strong>Versão 7 — 15/08/2026.</strong> Como o site pessoal daniel.fleck.dev.br trata dados, e-mail, registros técnicos, fornecedores e direitos dos titulares.</p>
</header>
<div class="legal-page">
<div class="legal-summary"><p>Este Aviso explica como o site pessoal <code>daniel.fleck.dev.br</code> trata dados pessoais, quais operações dependem da infraestrutura da KingHost/LWSA, como funciona o contato por e-mail e como exercer direitos.</p>
<p>O site é estático, não possui cadastro de visitantes, formulário próprio de contato, publicidade, ferramenta própria de analytics, pixel de marketing ou mecanismo próprio de perfilização. A área <code>/docs/</code>, gerada com Material for MkDocs, utiliza mecanismos funcionais de Web Storage do navegador conforme os recursos do tema.</p></div>
<!-- LEGAL-RATIONALE:PRIVACY:01
PURPOSE: Identifica controlador/canal e preserva pequeno porte sem simplificar o papel da KingHost.
FOUNDATION: LGPD arts. 9, 18, 37 e 39; Res. ANPD 2/2022.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>1. Responsável, controlador e canal de privacidade</h3>
<p>O site é mantido por <strong>Daniel Rodrigo Fleck</strong>. Nas operações em que determina as finalidades e os meios essenciais do tratamento, Daniel Rodrigo Fleck atua como controlador.</p>
<p>O canal público para privacidade, proteção de dados, segurança, notificações e exercício de direitos é:</p>
<p><strong><code>/contato/</code> — contato [arroba] fleck.dev.br</strong></p>
<p>O endereço é exibido de forma parcialmente ofuscada para reduzir coleta automatizada simples. Isso não significa que seja secreto.</p>
<p>A KingHost/LWSA presta serviços de hospedagem e e-mail. Seu papel jurídico deve ser avaliado por operação: pode realizar tratamentos em nome do responsável e também possui tratamentos com finalidades próprias descritas em seus contratos e políticas.</p>
<p>Considerando o funcionamento atual, de pequena escala e sem tratamento de alto risco identificado, o responsável adota o regime de governança proporcional aplicável aos agentes de tratamento de pequeno porte, sem afastar princípios, bases legais, direitos dos titulares e deveres de segurança.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:02
PURPOSE: Mantém o texto aderente ao código: sem coleta direta, mas com Web Storage funcional no MkDocs.
FOUNDATION: LGPD arts. 6 e 9; auditoria técnica.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>2. O que o site faz e o que não faz</h3>
<p>No funcionamento atual:</p>
<ul>
<li>não existe conta, login ou perfil de visitante;</li>
<li>não existe formulário próprio para nome, telefone, CPF ou mensagem;</li>
<li>não existe comentário, upload ou conteúdo publicado pelo visitante;</li>
<li>não há analytics próprio, pixel de marketing ou publicidade programática;</li>
<li>não há mecanismo próprio de perfilização;</li>
<li>não há venda de dados;</li>
<li>não há banco de dados próprio de visitantes;</li>
<li>o código não configura carregamento automático de scripts, fontes, imagens ou iframes de terceiros;</li>
<li>links externos somente são acessados após ação do visitante.</li>
</ul>
<h3>2.1 Web Storage em <code>/docs/</code></h3>
<p>O Material for MkDocs possui código capaz de usar <code>localStorage</code> e <code>sessionStorage</code> para estados/preferências funcionais. Esses mecanismos são tecnicamente diferentes de cookies HTTP e seus valores não são enviados automaticamente como cookies a cada requisição.</p>
<p>A configuração atual não usa Web Storage para publicidade, analytics ou perfilização. A busca da documentação usa índice local.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:03
PURPOSE: Evita a afirmação falsa de que nenhum IP é tratado e separa infraestrutura do provedor do acesso do responsável.
FOUNDATION: LGPD arts. 6, 9 e 46; Marco Civil; KingHost stats.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>3. Hospedagem, conexão e estatísticas</h3>
<p>O site é hospedado na KingHost/LWSA. A conexão HTTP/HTTPS chega a infraestrutura administrada pelo provedor, que pode envolver servidor web, proxy, cache, balanceador e outros componentes.</p>
<p>O responsável não administra nem consegue auditar diretamente toda a camada bruta de rede/servidor. Por isso, não afirma possuir ou conhecer integralmente campos como IP, porta lógica, identificadores internos ou logs que não lhe tenham sido disponibilizados.</p>
<p>A KingHost disponibiliza ferramenta administrativa de estatísticas, normalmente em <code>/stats</code> e, quando aplicável, estatísticas próprias do Varnish em <code>/varnish-stats/</code>. Essas áreas podem apresentar informações técnicas como IP, páginas/arquivos, navegador, sistema, país aproximado e erros.</p>
<p>O responsável pode consultar estatísticas disponibilizadas pelo provedor para segurança, diagnóstico, correção de erros, investigação de abuso e suporte. Elas não são usadas pelo responsável para publicidade comportamental, contato dirigido por IP ou criação de perfil comercial.</p>
<p><strong>Transparência:</strong> seria incorreto afirmar que “nenhum IP é tratado”. Dados técnicos podem ser tratados pela infraestrutura do provedor; o responsável somente declara como sob seu acesso aquilo que efetivamente consegue consultar ou obter.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:04
PURPOSE: Liga cada uso a finalidade/base concreta e evita consentimento fictício na navegação.
FOUNDATION: LGPD arts. 6 e 7.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>4. Finalidades e bases legais</h3>
<p>Os dados sob controle do responsável são tratados somente para finalidades compatíveis com o contexto:</p>
<ul>
<li>receber, analisar e responder contatos espontâneos;</li>
<li>atender solicitações acadêmicas ou profissionais;</li>
<li>executar providências solicitadas pelo próprio titular;</li>
<li>manter segurança e disponibilidade;</li>
<li>investigar abuso ou incidente;</li>
<li>realizar diagnóstico técnico;</li>
<li>cumprir obrigação legal/regulatória;</li>
<li>exercer ou defender direitos.</li>
</ul>
<p>A base legal depende da finalidade concreta. Podem ser aplicáveis, conforme o caso, procedimentos preliminares relacionados a contrato a pedido do titular, legítimo interesse com avaliação de necessidade/proporcionalidade, cumprimento de obrigação ou exercício regular de direitos.</p>
<p><strong>A mera navegação ou o clique no botão de e-mail não são tratados como consentimento genérico.</strong></p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:05
PURPOSE: Separa prazo legal, retenção do fornecedor e dado efetivamente disponível; 90 dias de logs não é prazo legal do e-mail.
FOUNDATION: Marco Civil; Decreto 12.975/2026; suporte KingHost.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>5. Logs, retenção técnica e Marco Civil da Internet</h3>
<p>O responsável não cria base paralela de logs brutos para guardar IPs de visitantes por precaução.</p>
<p>O Marco Civil prevê deveres diferentes para provedores de conexão e provedores de aplicações, incluindo hipóteses específicas de guarda de registros. O Decreto nº 12.975/2026 também trata da porta lógica de origem quando o dever de guarda de IP for aplicável ao provedor.</p>
<p>Em comunicação escrita via WhatsApp em 08/08/2026, o suporte KingHost informou retenção de 90 dias para logs HTTP. Essa informação é registrada como <strong>evidência de suporte</strong>, não como prazo legal, cláusula contratual ou garantia universal.</p>
<p>Se uma ordem ou obrigação válida exigir preservação de dados que estejam exclusivamente na infraestrutura do provedor, o responsável adotará as providências cabíveis perante a KingHost/LWSA.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:06
PURPOSE: O e-mail é a principal coleta voluntária; documenta categorias, retenção, sensíveis, fornecedor e pedidos.
FOUNDATION: LGPD arts. 6, 7, 9, 15, 16, 18 e 19.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>6. Contato por e-mail, dados recebidos e retenção</h3>
<p>O endereço oficial é <strong>contato [arroba] fleck.dev.br</strong>.</p>
<p>O site apresenta aviso antes de abrir o aplicativo/serviço de e-mail. O visitante é orientado a <strong>não enviar senhas, credenciais, dados bancários, documentos ou dados pessoais sensíveis que não sejam necessários</strong>.</p>
<p>Ao enviar uma mensagem, podem chegar ao responsável:</p>
<ul>
<li>endereço e nome do remetente;</li>
<li>destinatários;</li>
<li>assunto;</li>
<li>corpo;</li>
<li>anexos;</li>
<li>data/hora;</li>
<li>outros metadados que o serviço disponibilize.</li>
</ul>
<p>Dados técnicos de autenticação, transporte, roteamento, entrega ou conexão podem ser tratados pela infraestrutura do provedor. O responsável <strong>não afirma ter acesso a IP de conexão, porta lógica ou logs SMTP se esses dados não estiverem disponíveis na sua conta/painel</strong>.</p>
<h3>6.1 Retenção das mensagens</h3>
<p>Não existe prazo único para todos os e-mails.</p>
<p>Regra interna:</p>
<ul>
<li>spam/phishing sem utilidade probatória: excluir após triagem;</li>
<li>contato simples: excluir quando a finalidade terminar, preferencialmente logo após o encerramento e <strong>sem ultrapassar 90 dias após o encerramento</strong>, salvo razão documentada;</li>
<li>tratativa em andamento: manter enquanto necessária;</li>
<li>dados sensíveis/excessivos desnecessários: restringir e eliminar assim que seguro;</li>
<li>disputa, preservação, obrigação ou exercício regular de direitos: aplicar retenção específica documentada (<code>legal hold</code>).</li>
</ul>
<p>Os 90 dias acima são <strong>limite interno de governança</strong>, não prazo imposto pela LGPD.</p>
<h3>6.2 Mecânica do provedor</h3>
<p>O contrato de e-mail da KingHost prevê que mensagens em <code>trash</code>, <code>lixeira</code> ou <code>spam</code> podem ser apagadas após 20 dias e descreve backup diário armazenado por até 7 dias. Esses são controles/limites do fornecedor e não substituem a política de retenção do responsável.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:07
PURPOSE: Evita afirmar ausência absoluta de compartilhamento e obriga análise por operação.
FOUNDATION: LGPD arts. 9, 18 e 39.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>7. Compartilhamento e outros agentes</h3>
<p>O responsável não vende dados pessoais.</p>
<p>Dados podem ser envolvidos em operações com:</p>
<ul>
<li>KingHost/LWSA, na prestação e administração dos serviços;</li>
<li>prestadores estritamente necessários, se futuramente contratados e documentados;</li>
<li>autoridades ou partes legitimadas, quando houver fundamento válido;</li>
<li>terceiros necessários ao exercício regular de direitos.</li>
</ul>
<p>O compartilhamento deve ser limitado ao necessário para a finalidade.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:08
PURPOSE: Formaliza saída para terceiros sem preload e sem chamar o modal de consentimento.
FOUNDATION: Transparência e privacy-by-design.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>8. Links externos e aviso de saída</h3>
<p>Links para GitHub, LinkedIn, Atlassian, KingHost, ANPD, Planalto e outros serviços levam a ambientes com termos, políticas, cookies e controles próprios.</p>
<p>Quando JavaScript estiver disponível, o site exibe um <strong>aviso local de saída</strong> e exige uma nova ação para continuar. O modal não carrega, consulta nem pré-visualiza o destino.</p>
<p>O aviso é transparência de navegação e <strong>não é consentimento LGPD</strong>.</p>
<p>Links de e-mail recebem aviso próprio sobre tratamento e dados sensíveis.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:09
PURPOSE: Registra controles proporcionais e autenticação de e-mail sem prometer segurança absoluta.
FOUNDATION: LGPD arts. 46, 47 e 50; RFC 6797; RFC 9116; RFCs de e-mail.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>9. Segurança do site e do e-mail</h3>
<p>São adotadas medidas proporcionais, incluindo:</p>
<ul>
<li>HTTPS;</li>
<li>redirecionamento de HTTP para HTTPS;</li>
<li>HTTP Strict Transport Security (HSTS), após validação do ambiente de hospedagem;</li>
<li>Content Security Policy;</li>
<li>política de referência restritiva;</li>
<li>bloqueio de framing por header;</li>
<li><code>X-Content-Type-Options</code>;</li>
<li><code>Permissions-Policy</code>;</li>
<li>desabilitação de DNS prefetch quando suportado;</li>
<li>auditoria headless de conexões;</li>
<li>proteção autenticada de <code>/stats</code>;</li>
<li>senha exclusiva e MFA onde disponível;</li>
<li>separação do e-mail público das contas administrativas;</li>
<li>canal padronizado de relato de vulnerabilidades em <code>/.well-known/security.txt</code> e política pública em <code>/seguranca/</code>.</li>
</ul>
<p>O HSTS é uma proteção de transporte armazenada pelo navegador. A configuração final planejada usa <code>max-age=31536000</code> sem <code>includeSubDomains</code> e sem preload nesta etapa, após uma fase curta de validação para evitar persistência de configuração incorreta.</p>
<p>O <code>security.txt</code> é um mecanismo de descoberta de canal para relatos de segurança. Ele não cria formulário, cadastro ou coleta automática adicional.</p>
<h3>9.1 SPF</h3>
<p>O domínio utiliza:</p>
<p><code>v=spf1 include:_spf.kinghost.net -all</code></p>
<h3>9.2 DKIM</h3>
<p>A KingHost informa assinatura automática das mensagens de clientes usando a infraestrutura DKIM compartilhada, com domínio <code>dkim.kinghost.net</code>. O responsável não presume alinhamento DMARC apenas com essa informação; o resultado real deve ser conferido nos cabeçalhos de mensagens entregues.</p>
<h3>9.3 DMARC</h3>
<p>O registro atual é:</p>
<p><code>v=DMARC1; p=none;</code></p>
<p>Antes de adotar <code>quarantine</code> ou <code>reject</code>, serão avaliados relatórios agregados e autenticação real das mensagens legítimas.</p>
<p>A política não solicita relatórios forenses (<code>ruf</code>) nesta etapa, por cautela com privacidade e volume.</p>
<h3>9.4 Spam e mail-bombing</h3>
<p>SPF/DKIM/DMARC não impedem, sozinhos, o recebimento massivo de mensagens. O responsável utiliza os filtros/antispam disponibilizados pelo provedor e pode acionar suporte em caso de abuso.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:10
PURPOSE: Mantém accountability e incidentes sem publicar evidências individuais.
FOUNDATION: LGPD arts. 37, 48 e 50; Res. ANPD 15/2024.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>10. Registro das operações e incidentes</h3>
<p>O responsável mantém registro simplificado das operações de tratamento e procedimentos de governança compatíveis com seu porte.</p>
<p>Os documentos de governança não são cadastro de visitantes. Não são publicados dados individuais apenas para demonstrar conformidade.</p>
<p>Incidentes de segurança com dados pessoais são registrados e avaliados conforme a regulamentação vigente. Quando puderem acarretar risco ou dano relevante, a necessidade e o prazo de comunicação à ANPD e aos titulares serão verificados.</p>
<p>Registros preenchidos de incidentes permanecem restritos.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:11
PURPOSE: Explicita direitos do art. 18, canal e ANPD.
FOUNDATION: LGPD arts. 9, 18 e 19; Res. ANPD 2/2022.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>11. Direitos dos titulares</h3>
<p>Nos termos da LGPD, observadas as condições de cada operação, o titular pode solicitar:</p>
<ol>
<li>confirmação da existência de tratamento;</li>
<li>acesso;</li>
<li>correção;</li>
<li>anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade;</li>
<li>portabilidade, quando aplicável;</li>
<li>eliminação de dados tratados com consentimento, ressalvadas hipóteses legais;</li>
<li>informação sobre entidades com as quais houve uso compartilhado;</li>
<li>informação sobre possibilidade de negar consentimento e consequências, quando consentimento for solicitado;</li>
<li>revogação do consentimento;</li>
<li>oposição nas hipóteses legais.</li>
</ol>
<p>Canal: <strong><code>/contato/</code> — contato [arroba] fleck.dev.br</strong>.</p>
<p>Para proteger o titular, pode ser feita verificação proporcional de identidade. O responsável pesquisará somente dados efetivamente sob seu controle e não inventará registros técnicos inexistentes no seu acesso.</p>
<p>O titular também pode utilizar os canais da <strong>Autoridade Nacional de Proteção de Dados — ANPD</strong>, conforme os procedimentos aplicáveis.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:12
PURPOSE: Registra cenário atual e gatilho de revisão caso o público/funcionalidade para menores mude.
FOUNDATION: LGPD art. 14.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>12. Crianças e adolescentes</h3>
<p>O site não é direcionado especificamente a crianças e não possui cadastro/formulário próprio para esse público.</p>
<p>Se futuramente forem ativadas funcionalidades dirigidas a crianças/adolescentes ou coleta correspondente, será feita revisão prévia deste Aviso, da base legal, do desenho técnico e dos controles aplicáveis.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:13
PURPOSE: Permite auditabilidade das bases utilizadas.
FOUNDATION: Fontes oficiais primárias.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>13. Referências principais</h3>
<p>São priorizadas fontes oficiais e primárias:</p>
<ul>
<li>Lei nº 13.709/2018 — LGPD;</li>
<li>Lei nº 12.965/2014 — Marco Civil da Internet;</li>
<li>Decreto nº 8.771/2016, alterado pelo Decreto nº 12.975/2026;</li>
<li>regulamentações da ANPD, incluindo Resoluções nº 2/2022, nº 15/2024 e nº 19/2024;</li>
<li>RFCs atuais de SPF, DKIM e DMARC;</li>
<li>contratos, políticas e documentação oficial KingHost/LWSA.</li>
</ul>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:14
PURPOSE: Distingue contrato, política, suporte e pendência; trata transferência internacional e finalidades próprias.
FOUNDATION: LGPD arts. 33-36 e 39; Res. ANPD 19/2024; KingHost/LWSA.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>14. KingHost/LWSA, transferências e qualidade das evidências</h3>
<p>O serviço de hospedagem/e-mail depende da KingHost/LWSA.</p>
<h3>14.1 Localização do e-mail</h3>
<p>Em atendimento escrito via WhatsApp em 14/08/2026, o suporte informou não possuir acesso à informação de localização física dos servidores de e-mail do plano e não poder afirmar se estão exclusivamente no Brasil.</p>
<p>Por isso, este Aviso <strong>não declara que todo o processamento do e-mail ocorre no Brasil</strong>.</p>
<p>A Política de Privacidade da LWSA informa que alguns dados pessoais podem ser transferidos a prestadores localizados no exterior. Isso não prova que todo conteúdo deste plano seja transferido, mas impede afirmar ausência de transferência sem documentação adicional.</p>
<p>Se houver transferência internacional sob responsabilidade do controlador, serão avaliados os mecanismos e deveres de transparência aplicáveis.</p>
<h3>14.2 Finalidades próprias</h3>
<p>Os contratos da KingHost possuem cláusulas que autorizam uso de dados, registros, comportamentos, logs de acesso, IP, dados cadastrais, arquivos e outros registros inseridos em sua base para processamento, melhoria de sistemas e criação de softwares/serviços.</p>
<p>Essas finalidades são definidas pelo provedor e não são apresentadas como finalidades determinadas pelo responsável pelo site.</p>
<h3>14.3 Evidência de suporte</h3>
<p>Informações recebidas pelo WhatsApp sobre retenção de logs, headers, SPF, DKIM, DMARC e outros aspectos são classificadas como <strong>comunicação escrita de suporte</strong>. Não substituem contrato ou documentação pública.</p>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:15
PURPOSE: Cria obrigação interna de reavaliar quando o tratamento ou a norma mudar.
FOUNDATION: LGPD art. 50; governança.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>15. Atualizações e revisão</h3>
<p>Este Aviso é revisado:</p>
<ul>
<li>quando muda o tratamento;</li>
<li>quando muda fornecedor ou arquitetura;</li>
<li>quando é introduzido formulário, login, analytics, publicidade ou terceiro automático;</li>
<li>após incidente relevante;</li>
<li>quando normas aplicáveis mudam;</li>
<li>no mínimo dentro da cadência interna trimestral de conformidade.</li>
</ul>
</article>
<!-- LEGAL-RATIONALE:PRIVACY:16
PURPOSE: Preserva rastreabilidade e reconhece o erro histórico de placeholder sem inventar dado retroativo.
FOUNDATION: Accountability e versionamento.
FULL-RATIONALE: /docs/conformidade/racional-aviso-privacidade-v7/
MAINTENANCE: Leia o racional antes de remover, resumir ou alterar. Comentários HTML são públicos; não inserir segredos, dados pessoais reais ou evidências restritas.
-->
<article class="card legal-card">
<h3>16. Histórico</h3>
<ul>
<li><strong>V1 a V6:</strong> versões anteriores publicadas sob o título “Política de Privacidade”.</li>
<li><strong>V6 — 13/08/2026:</strong> a versão mantida no repositório continha um horário-modelo não preenchido; o erro é reconhecido no histórico e não é corrigido com horário inventado.</li>
<li><strong>V7 — 15/08/2026:</strong> adota o título público <strong>Aviso de Privacidade</strong>; consolida e-mail KingHost, localização não confirmada, retenção, direitos, links externos, modal de e-mail, anti-scraping, SPF/DKIM/DMARC, <code>/stats</code>, transferências, contratos do provedor, incidentes, redirecionamento HTTPS, HSTS, <code>security.txt</code>, canal <code>/seguranca/</code> e racional de manutenção por seção.</li>
</ul>
</article>
</div>
</section></main>
<!-- GENERATED:SITE-FOOTER:START --><footer class="footer">
  <div class="container footer-inner">
    <div><strong>Daniel Rodrigo Fleck</strong><br><span class="generated-note">Site pessoal, portfólio técnico e registros de aprendizado.</span></div>
    <div class="footer-links">
      <a href="/portfolio/">Portfólio</a><a href="/blog/">Blog</a><a href="/erros/">Erros &amp; Soluções</a><a href="/tags/">Tags</a><a href="/docs/">Docs</a><a href="/privacidade/">Aviso de Privacidade</a><a href="/termos/">Termos de Uso</a><a href="/seguranca/">Segurança</a><a href="/contato/">Contato</a>
    </div>
    <div class="footer-note"><strong>Privacidade:</strong> o site não utiliza analytics próprio, pixels, publicidade ou cookies próprios de rastreamento. A área <code>/docs/</code> incorpora Web Storage funcional do tema, sem uso próprio para publicidade ou perfilização. A hospedagem pode processar registros técnicos. Consulte o <a href="/privacidade/">Aviso de Privacidade</a>.</div>
  </div>
</footer><!-- GENERATED:SITE-FOOTER:END -->
</body>
</html>
