<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self'; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'none'; upgrade-insecure-requests">

<title>Histórico do plano de atualização técnica — 2026 | Daniel Fleck</title>
<meta name="description" content="Registro histórico do plano de atualização técnica utilizado em 2026; o trabalho corrente é gerenciado no Jira.">
<link rel="canonical" href="https://daniel.fleck.dev.br/roadmap/">
<meta property="og:type" content="website"><meta property="og:title" content="Histórico do plano de atualização técnica — 2026 | Daniel Fleck"><meta property="og:description" content="Registro histórico do plano de atualização técnica utilizado em 2026; o trabalho corrente é gerenciado no Jira."><meta property="og:url" content="https://daniel.fleck.dev.br/roadmap/">
<link rel="stylesheet" href="/css/base.css?v=a5f1f02a639c"><link rel="stylesheet" href="/css/layout.css?v=de03a1bd5f22"><link rel="stylesheet" href="/css/components.css?v=887216fcb9e5"><link rel="stylesheet" href="/css/pages.css?v=f45fabcbca22">
<script src="/js/main.js?v=3fee4234a726" defer></script>
</head>
<body class="">
<!--
AI-MAINTENANCE
- Este site é publicado como HTML/CSS/JS estático. Python é usado somente no desenvolvimento/rebuild.
- Navegação e rodapé vêm de templates/partials/ e são replicados por scripts/rebuild.py.
- NÃO edite manualmente conteúdo entre marcadores GENERATED:*; altere a fonte indicada e execute: python scripts/rebuild.py.
- Para alterações de conteúdo, pesquise referências no repositório e execute python scripts/validate.py antes do commit.
- Instruções completas: /docs/AI-MAINTENANCE.md no repositório.
-->
<!-- GENERATED:SITE-NAV:START --><nav class="topbar">
  <div class="container nav">
    <a class="brand" href="/" aria-label="Início">
      <span class="brand-badge">D</span>
      <span><span class="brand-title">daniel.fleck.dev.br</span><span class="brand-subtitle">Sistemas • Sustentação • Dados • Requisitos</span></span>
    </a>
    <div class="nav-actions" aria-label="Navegação principal">
      <a class="nav-link" href="/">Início</a>
      <a class="nav-link" href="/portfolio/">Portfólio</a>
      <a class="nav-link" href="/ferramentas/">Ferramentas</a>
      <a class="nav-link" href="/curriculo.html">Currículo</a>
      <a class="nav-link" href="/blog/">Blog</a>
      <a class="nav-link" href="/erros/">Erros &amp; Soluções</a>
      <a class="nav-link" href="/docs/">Docs</a>
      <a class="nav-link" href="https://github.com/danielfleck" target="_blank" rel="noopener noreferrer">GitHub</a>
    </div>
  </div>
</nav><!-- GENERATED:SITE-NAV:END -->
<main class="container"><section class="section">
<header class="page-header"><div class="section-kicker">Registro histórico</div><h1>Histórico do plano de atualização técnica — 2026</h1><p class="page-summary">Esta página preserva o plano público utilizado em uma etapa anterior da transição profissional. Ela não representa o backlog nem o estado corrente do trabalho.</p></header>
<div class="legal-summary"><strong>Modelo atual:</strong> o trabalho e seu andamento são registrados no Jira; contexto, estratégia, decisões e retrospectivas ficam no Confluence; a documentação do produto <code>daniel.fleck.dev.br</code> e de sua implementação técnica fica no MkDocs.</div>
<article class="card"><h2>Por que esta página foi preservada?</h2><p>O plano de 2026 faz parte do histórico do projeto e ajuda a compreender a evolução do processo de atualização técnica. Preservá-lo como registro histórico evita reescrever retrospectivamente o caminho percorrido, mas impede que uma página estática antiga concorra com o Jira como fonte de verdade do trabalho atual.</p></article>
<article class="card"><h2>Como interpretar as referências antigas</h2><p>Artigos e páginas antigas podem mencionar o Roadmap GitHub ou o Confluence como locais centrais de acompanhamento. Essas referências descrevem o modelo utilizado naquele momento. A arquitetura documental foi posteriormente refinada para separar trabalho, decisão e estado técnico resultante.</p></article>
<article class="card"><h2>Fontes atuais</h2><ul><li><strong>Jira:</strong> tarefas, épicos, prioridades, bloqueios e andamento.</li><li><strong>Confluence:</strong> resumo, contexto e links para documentos duráveis.</li><li><strong>MkDocs:</strong> documentação completa do produto, implementação e governança que precisa de preservação.</li><li><strong>GitHub:</strong> código, commits, histórico e documentação técnica versionada.</li></ul></article>
</section></main>
<!-- GENERATED:SITE-FOOTER:START --><footer class="footer">
  <div class="container footer-inner">
    <div><strong>Daniel Rodrigo Fleck</strong><br><span class="generated-note">Site pessoal, portfólio técnico e registros de aprendizado.</span></div>
    <div class="footer-links">
      <a href="/portfolio/">Portfólio</a><a href="/blog/">Blog</a><a href="/erros/">Erros &amp; Soluções</a><a href="/tags/">Tags</a><a href="/docs/">Docs</a><a href="/privacidade/">Privacidade</a><a href="/termos/">Termos</a><a href="mailto:danielfleck@gmail.com">Contato</a>
    </div>
    <div class="footer-note"><strong>Privacidade:</strong> o código deste site não implementa formulário próprio de captação, analytics próprio, pixels, publicidade ou cookies próprios de rastreamento. A infraestrutura de hospedagem pode processar registros técnicos conforme o serviço e seus documentos aplicáveis. Consulte a <a href="/privacidade/">Política de Privacidade</a>.</div>
  </div>
</footer><!-- GENERATED:SITE-FOOTER:END -->
</body></html>